<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--<meta http-equiv="Access-Control-Allow-Origin" content="*">
  <header name = "Access-Control-Allow-Origin" value = "*" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. ">
  <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,">
  <title>Tablero</title>
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png">
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/sweetalert/sweetalert.css" type="text/css" rel="stylesheet" />
</head>
<!-- Toast Notification -->
<style type="text/css">
  body {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial;
    /* prevent text selection on ui */
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* prevent scrolling in windows phone */
    -ms-touch-action: none;
    /* prevent selection highlight */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  #box1 {
  	width: 200px;
  	height: 100px;
  	border-style: solid;
  	border-width: 4px;

  	position: absolute;
  	right: 100px;
  	top: 280px;

  	background-color: #FFFFFF;
  }




  .tst {

    float: right;
    margin: auto;
    width: 100%;
    position: absolute;
    background-color: #222;
    bottom: 0px;
    left: 0px;
    padding: 10px;
  }

  #content {
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;

    overflow: hidden;
    background-color: #ddd;
  }

  #canvas {
    cursor: crosshair;
    background-color: #fff;
  }

  .palette-case {
    width: 260px;
    margin: auto;
    text-align: center;
  }

  .palette-box {
    float: left;
    padding: 2px 6px 2px 6px;
  }

  .palette {
    border: 2px solid #777;
    height: 36px;
    width: 36px;
  }

  .black {
    background-color: #000;
    border: 2px dashed #fff;
  }
</style>

<body>
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>
  <!-- START HEADER -->
  <header id="header" class="page-topbar">
    <div class="navbar-fixed">
      <nav class="navbar-color">
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1"><img src="images/materialize-logo.png" alt="materialize logo"></a> <span class="logo-text">Materialize</span></h1></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- START MAIN -->
  <div id="main">
    <div class="wrapper">
      <aside id="left-sidebar-nav">
        <ul id="slide-out" class="side-nav fixed leftside-navigation">
          <div id="sidemenu_html"></div>
        </ul>
        <a data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only cyan">
          <i class="mdi-navigation-menu"></i>
        </a>
      </aside>

      <div id="page">
        <div id="content"></div>
        <div class="tst">
          <center>
            <a id="new" class="btn blue"><i class="mdi-editor-border-color right"></i>Firmar de nuevo</a>
            <!--<a href="promocional.html" class="btn blue"><i class="mdi-content-send right"></i>Guardar</a>-->
            <a  href="javascript:firma(); "><input type="button" class="btn btn-primary" name="boton" value="Guardar firma" /></a>
            <div style="display:none;" id="box1"></div>
          </center>
        </div>
      </div>
    </div>
  </div>
  <!-- END MAIN -->


  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

  <!-- sparkline -->
  <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
  <script type="text/javascript" src="js/plugins/sparkline/sparkline-script.js"></script>
  <script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script type="text/javascript" src="js/plugins/jvectormap/vectormap-script.js"></script>
  <script type="text/javascript" src="js/plugins/sweetalert/sweetalert.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.js"></script>
  <!--custom-script.js - Add your own theme custom JS-->
  <script type="text/javascript" src="js/custom-script.js"></script>
  <script type="text/javascript" src="js/vars.js"></script>
  <script type="text/javascript" src="js/firma.js"></script>
  <script type="text/javascript" src="js/html2canvas.js"></script>
  <script type="text/javascript" src="js/cordova.js"></script>
  <script>
    $(document).ready(function() {
      consulta_permisos_admin(id_user);
      cargar_menu(id_user);
    });

  </script>

</body>

</html>
